<!DOCTYPE html>
<html lang="en-US">
<head>
<title>SmartMenus jQuery Website Menu - jQuery Plugin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<script type="text/javascript" src="jquery.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>




<!-- SmartMenus core CSS (required) -->
<link href="sm-core-css.css" rel="stylesheet" type="text/css" />

<!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
<link href="sm-blue.css" rel="stylesheet" type="text/css" />






<link href="demo.css" rel="stylesheet" type="text/css" />




</head>

<body>




<nav id="main-nav" role="navigation">
  <!-- Sample menu definition -->
  <ul id="main-menu" class="sm sm-blue">
    <li><a href="#">Welcome</a></li>
	<li><a href="#">Follow Us</a></li>
    <li><a href="#">About Us</a>
      <ul>
        <li><a href="">Our Vision</a></li>
        <li><a href="">The author</a></li>
        <li><a href="">The company</a>
          
        </li>
      </ul>
    </li>
        
    <li><a href="#">View Tickets</a>
      <ul>
        <li><a href="#">Assigned Tickets</a></li>
        <li><a href="#">Unassigned Tickets</a></li>
        <li><a href="#">Closed Tickets</a></li>
        <li><a href="#">All Ticktets</a></li>
       
 </ul>
        </li>
		<li><a href="#">Update Tickets</a>
      <ul>
        <li><a href="">Refer Upwards</a></li>
        <li><a href="">Resolve Issues</a></li>
        <li><a href="">Notify User</a>
          
        </li>
      </ul>
    </li>
     
    
   
  </ul>
</nav>






<div class="columns">
 <div class="left-column">
  <div id="content">
   <h1>HelpDesk</h1>
   
  <img src="poster.jpg"  >
  <img src="help_image.jpg"  >
  
  </div>
 </div>

 <div class="right-column">

  <script type="text/javascript" src="../libs/demo-assets/themes-switcher.js"></script>

 </div>
</div>




</body>
</html>